{
  "display system": "windows",
  "homerow": "asdfghjkl",
  "modes": {
    "g": "grid",
    "f": "next_color",
    "m": "mark",
    "`": "goto_mark"
  },
  "mode config": {
    "normal": {
      "exit": "esc",
      "left": "h",
      "down": "j",
      "up": "k",
      "right": "l",
      "accelerate": "a",
      "deccelerate": "d",
      "scroll": "s",
      "left click": "space",
      "right click": "alt_gr",
      "middle click": "ctrl_r",
      "speed": 5.0,
      "scroll speed": 0.5,
      "accelerate multiplier": 4.0,
      "deccelerate multiplier": 0.25,
      "fps": 60
    },
    "mark": {
      "normal": "esc",
      "exit": ""
    },
    "goto_mark": {}
  }
}