{
  "modes": {
    "g": "grid",
    "b": "bisect",
    "m": "mark",
    "'": "goto_mark"
  },
  "mode config": {
    "normal": {
      "exit": "esc",
      "left": "h",
      "down": "j",
      "up": "k",
      "right": "l",
      "accelerate": "a",
      "deccelerate": "d",
      "scroll": "s",
      "left click": "space",
      "right click": "alt_gr",
      "middle click": "ctrl_r",
      "click and exit": "i",
      "scroll speed": 0.5,
      "speed":5.0,
      "accelerate multiplier": 4.0,
      "deccelerate multiplier": 0.25,
      "fps": 60
    },
    "grid": {
      "exit": "esc",
      "keys": "asdfghjkl",
      "line color": [
        67,
        67,
        67
      ],
      "line width": 1,
      "highlight line color": [
        100,
        100,
        20
      ],
      "highlight line width": 2,
      "font": "Arial",
      "font size": 30,
      "font color": [
        67,
        67,
        67
      ],
      "self": "g"
    },
    "bisect": {
      "exit": "esc",
      "left": "h",
      "down": "j",
      "up": "k",
      "right": "l",
      "line color": [
        67,
        67,
        67
      ],
      "line width": 1,
      "self": "b"
    },
    "mark": {
      "normal": "esc",
      "exit": "",
      "self": "m"
    },
    "goto_mark": {
      "normal": "esc",
      "exit": "",
      "self": "'"
    }
  }
}